.doctor-application-top-padding {
    padding-top: 80px;
}

.doctor-application-main-container {
    border: 1px solid #a7a7a773;
    border-radius: 10px;
    margin-bottom: 18%;
    background-color: #FFF;
    width: 80%;
    padding: 10px;
    box-shadow: 1px 4px #a7a7a773;
    margin-top: 10%;
}

.ac-flex {
    margin-left: 5%;
    align-self: center;
}

.ac-name-field {
    border-radius: 1px;
}

.sec-ac-name-field {
    margin-bottom: 30px;

}


.items {
    width: 30%;
    /* Same as width, sets height */
    margin-bottom: 2%;
    /* (100-32*3)/2 */
    position: relative;
    /* (100-32*3)/2 */
}

.items div {
    text-align: center;
    align-content: center;
    align-items: center
}

@media(max-width: 1333px) {
    .items {
        flex-basis: 33.33%;
    }
}

@media(max-width: 1073px) {
    .items {
        flex-basis: 33.33%;
    }
}

@media(max-width: 815px) {
    .items {
        flex-basis: 50%;
    }
}

@media(max-width: 555px) {
    .items {
        flex-basis: 100%;
    }
}

.section {
    border-bottom: 1px solid #a7a7a757;
    margin-bottom: 30px;
}

.submit-button {
    width: 100%;
}

.card-body {
    padding: 0px !important;
}